%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit0
      m_Hash: 359191359
      m_Sprite: {fileID: 940034147, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 940034147, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit1
      m_Hash: 577758121
      m_Sprite: {fileID: 2146741773, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146741773, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit2
      m_Hash: 996586003
      m_Sprite: {fileID: 523941340, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523941340, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit3
      m_Hash: 207716997
      m_Sprite: {fileID: -971695598, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971695598, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit4
      m_Hash: 302323494
      m_Sprite: {fileID: 949378929, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949378929, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit5
      m_Hash: 620898224
      m_Sprite: {fileID: 1801128388, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1801128388, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit6
      m_Hash: 1007384074
      m_Sprite: {fileID: 1109747626, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109747626, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    - m_Name: Hit7
      m_Hash: 185353884
      m_Sprite: {fileID: -1869197577, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1869197577, guid: b96b2988e11ed174e8af53037b66bac7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -997928088, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997928088, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 1928001227, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1928001227, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -2056833826, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056833826, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: -183244823, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183244823, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: -1843038380, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843038380, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -1728027294, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728027294, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 1271217110, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271217110, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -1682600123, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682600123, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: -1844457683, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844457683, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: -734555169, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734555169, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: -1388303244, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388303244, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: -1057200475, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057200475, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: -1620200644, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620200644, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: -23593613, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23593613, guid: bd45c508e2d861144add58ab7ecc7b45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run0
      m_Hash: 266191883
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Run4
      m_Hash: 145752082
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Run5
      m_Hash: 1068970116
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: TakeDamage
    m_Hash: 734328053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage0
      m_Hash: 971447622
      m_Sprite: {fileID: -1098335125, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098335125, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
    - m_Name: TakeDamage1
      m_Hash: 249572816
      m_Sprite: {fileID: -671697127, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671697127, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
    - m_Name: TakeDamage2
      m_Hash: 401177706
      m_Sprite: {fileID: 1982982787, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982982787, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
    - m_Name: TakeDamage3
      m_Hash: 552488188
      m_Sprite: {fileID: -487875387, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487875387, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
    - m_Name: TakeDamage4
      m_Hash: 1049287007
      m_Sprite: {fileID: -313861097, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -313861097, guid: 978dffc09bcfdb646bd42dd58a85bc8a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Skill1
    m_Hash: 172962810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Skill0
      m_Hash: 1028129644
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill1
      m_Hash: 172962810
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill2
      m_Hash: 323379776
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill3
      m_Hash: 608260822
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill4
      m_Hash: 975554421
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill5
      m_Hash: 220395491
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Skill2
    m_Hash: 323379776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Skill0
      m_Hash: 1028129644
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill1
      m_Hash: 172962810
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill2
      m_Hash: 323379776
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill3
      m_Hash: 608260822
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill4
      m_Hash: 975554421
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill5
      m_Hash: 220395491
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Skill3
    m_Hash: 608260822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Skill0
      m_Hash: 1028129644
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill1
      m_Hash: 172962810
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill2
      m_Hash: 323379776
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill3
      m_Hash: 608260822
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill4
      m_Hash: 975554421
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Skill5
      m_Hash: 220395491
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Fly
    m_Hash: 734512467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fly0
      m_Hash: 114432170
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Fly1
      m_Hash: 836053052
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Fly2
      m_Hash: 685537670
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Fly3
      m_Hash: 534464784
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Fly4
      m_Hash: 29351091
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Fly5
      m_Hash: 918088741
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638569403642755779
  m_Version: 1
