%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit0
      m_Hash: 359191359
      m_Sprite: {fileID: 513443291, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513443291, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit1
      m_Hash: 577758121
      m_Sprite: {fileID: -1451811872, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451811872, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit2
      m_Hash: 996586003
      m_Sprite: {fileID: -386805115, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386805115, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit3
      m_Hash: 207716997
      m_Sprite: {fileID: -56337362, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56337362, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit4
      m_Hash: 302323494
      m_Sprite: {fileID: -895589267, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -895589267, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit5
      m_Hash: 620898224
      m_Sprite: {fileID: 204232264, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204232264, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit6
      m_Hash: 1007384074
      m_Sprite: {fileID: 1113776913, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113776913, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit7
      m_Hash: 185353884
      m_Sprite: {fileID: 1299936801, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299936801, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit8
      m_Hash: 464739085
      m_Sprite: {fileID: 1849105754, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849105754, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit9
      m_Hash: 750021531
      m_Sprite: {fileID: -1134461103, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134461103, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    - m_Name: Hit10
      m_Hash: 468953998
      m_Sprite: {fileID: 1091036841, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091036841, guid: 357235e5f88da2d47a4601988f253a0c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 175925677, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175925677, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 849560023, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849560023, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -401685192, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401685192, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 1159567276, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159567276, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 404377043, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404377043, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -533986794, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533986794, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: -851747198, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -851747198, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: 1737039907, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737039907, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: 1767408585, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767408585, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: 2041978156, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041978156, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: -401974844, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401974844, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: 714268774, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714268774, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: -536021979, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536021979, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: -1982765046, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982765046, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle14
      m_Hash: 757242365
      m_Sprite: {fileID: 1022872137, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022872137, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle15
      m_Hash: 438675819
      m_Sprite: {fileID: -1012812201, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1012812201, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle16
      m_Hash: 53278929
      m_Sprite: {fileID: 22538461, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22538461, guid: 103394afd940bab449cfe740824e519e, type: 3}
    - m_Name: Idle17
      m_Hash: 875284551
      m_Sprite: {fileID: 339939121, guid: 103394afd940bab449cfe740824e519e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339939121, guid: 103394afd940bab449cfe740824e519e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: TakeDamage
    m_Hash: 734328053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage0
      m_Hash: 971447622
      m_Sprite: {fileID: -557141939, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -557141939, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
    - m_Name: TakeDamage1
      m_Hash: 249572816
      m_Sprite: {fileID: 1970560437, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970560437, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
    - m_Name: TakeDamage2
      m_Hash: 401177706
      m_Sprite: {fileID: 1288427688, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288427688, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
    - m_Name: TakeDamage3
      m_Hash: 552488188
      m_Sprite: {fileID: 1096330175, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096330175, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
    - m_Name: TakeDamage4
      m_Hash: 1049287007
      m_Sprite: {fileID: 1784374293, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1784374293, guid: 1cb273fa2b5f0c345b8d4da58e45ba60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638573671990431118
  m_Version: 1
